<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background: white;
                color: #00AEEF;
                border: 2px solid #00AEEF;
            }
            
            .navigation-container {
                width: 100%;
                display: grid;
                grid-template-columns: auto auto auto auto auto;
            }
            .navigation-container > div {
                text-align: center;
                border: 1px solid #00AEEF;
                padding: 20px;
                font-size: 30px;
            }
            
            .home-container {
                width: 100%;
                display: grid;
                grid-template-columns: auto auto;
            }
            .button {
                color: #00AEEF;
                width: 150px;
                height: 40px;
                border-radius: 30px;
                background: white;
                border: 3px solid #00AEEF;
            }
            .button:hover {
                color: white;
                background: #00AEEF;
            }
            
            .team-container {
                width: 90%;
                margin: 0 auto;
                display: grid;
                grid-template-columns: auto auto auto;
            }
            .team-container > div {
                text-align: center;
                border: 0px;
                padding: 25px;
                font-size: 30px;
                margin-right: 20px;
            }
            
            .dot {
                height: 120px;
                width: 150px;
                background-color: white;
                border-radius: 50%;
                border: 3px solid #00AEEF;
                display: inline-block;
            }
            #dot1:hover {
                background: #00AEEF;
                color: white;
            }
            #dot2:hover {
                background: #0000FF;
                color: white;
            }
            #dot3:hover {
                background: #FF00FF;
                color: white;
            }
            
            .about-container {
                width: 90%;
                margin: 0 auto;
                display: grid;
                grid-template-columns: auto auto auto auto;
            }
            .about-container > div {
                text-align: center;
                border: 1px;
                padding: 25px;
                font-size: 30px;
                margin-right: 15px;
                border-radius: 25px;
                
            }
            .card {
                border: 3px solid #00AEEF;
                border-radius: 15px;
                width: 200px; 
                height: 100px;
            }
            .card:hover {
                background: #00AEEF;
                color: white;
            }
            
            .contact-container {
                width: 100%;
                text-align: center;
                font-size: 25px;
                border: 2px solid #00AEEF;
            }
        </style>
        
    </head>
    
    <body>
        <div class="navigation-container">
            <div class = "item1">LOGO</div>
            <div class = "item2">HOME</div>
            <div class = "item3">TEAM</div>
            <div class = "item4">ABOUT</div>
            <div class = "item5">CONTACT</div>  
        </div>
        
        
        <div class = "home-container">
            <div class = "item1" style = "text-align: center; border: 2px solid #00AEEF; padding: 50px; font-size: 30px;">
                <div>TEXT</div>
                <br>
                <br>
                <br>
                <button class = "button">GET STARTED</button>
            </div>
            <div class = "item2" style = "text-align: center; border: 2px solid #00AEEF; padding: 120px; font-size: 30px;">IMAGE</div>
        </div>
        
        
        <div class="team-container">
            <div class = "item1">
                <span class = "dot" id = "dot1"></span>
            </div>
            <div class = "item2">
                <span class = "dot" id = "dot2"></span>
            </div>
            <div class = "item3">
                <span class = "dot" id = "dot3"></span>
            </div>
        </div>
        
        
        <div class="about-container">
            <div class = "item1">
                <div class = "card"></div>
            </div>
            <div class = "item2">
                <div class = "card"></div>
            </div>
            <div class = "item3">
                <div class = "card"></div>
            </div>
            <div class = "item4">
                <div class = "card"></div>
            </div>
        </div>
        
        
        <div class="contact-container">FOOTER</div>
    </body>
</html>